REACT_APP_BACKEND_URL=https://homefinder-pro-30.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://aiylthjfiqemwzxcgjnf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_q7WroT0w59A1KAKNZIaCqw_XDvGmU2N